<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <ScrollView
            android:id="@+id/content_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:background="@color/msg_tab_backcolor"
            android:scrollbars="none">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <RelativeLayout
                    android:id="@+id/re_title"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
            >

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_alignParentTop="true"
                        android:background="@color/circle_activity_secret_card_divider"/>

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/ll_bread"
                        android:background="@color/circle_activity_secret_card_divider"/>

                <RelativeLayout
                        android:id="@+id/re_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_15"
                        android:layout_marginTop="@dimen/space_15">

                    <ImageView
                            android:id="@+id/iv_secret_logo"
                            android:layout_width="@dimen/space_60"
                            android:layout_height="@dimen/space_60"
                            android:scaleType="center"
                            android:src="@drawable/default_logo"/>

                    <ImageView
                            android:layout_width="@dimen/space_60"
                            android:layout_height="@dimen/space_60"
                            android:scaleType="fitXY"
                            android:src="@drawable/im_friends_head_roundbg"/>

                    <ImageView
                            android:id="@+id/iv_secret_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mimi"/>
                </RelativeLayout>

                <TextView
                        android:id="@+id/tv_sercet_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_10"
                        android:layout_toRightOf="@id/re_image"
                        android:textColor="@color/rightletter_text_color"
                        android:textSize="@dimen/text_size_16"/>

                <TextView
                        android:id="@+id/tv_sercet_createtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sercet_name"
                        android:layout_marginLeft="@dimen/space_5"
                        android:layout_marginTop="@dimen/space_10"
                        android:layout_toRightOf="@+id/tv_sercet_createtime_lable"
                        android:text="14-23-24"
                        android:textColor="@color/gray_7e"
                        android:textSize="@dimen/text_size_12"/>

                <TextView
                        android:id="@+id/tv_sercet_createtime_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sercet_name"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_10"
                        android:layout_toRightOf="@id/re_image"
                        android:text="创建时间："
                        android:textColor="@color/rightletter_text_color"
                        android:textSize="@dimen/text_size_12"/>

                <TextView
                        android:id="@+id/tv_sercet_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sercet_createtime"
                        android:layout_marginLeft="@dimen/space_5"
                        android:layout_marginTop="@dimen/space_7"
                        android:layout_toRightOf="@+id/tv_sercet_owner_lable"
                        android:singleLine="true"
                        android:text="啦啦啦"
                        android:textColor="@color/gray_7e"
                        android:textSize="@dimen/text_size_12"/>

                <TextView
                        android:id="@+id/tv_sercet_owner_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sercet_createtime"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_7"
                        android:layout_toRightOf="@id/re_image"
                        android:singleLine="true"
                        android:text="圈主："
                        android:textColor="@color/rightletter_text_color"
                        android:textSize="@dimen/text_size_12"/>

                <View
                        android:id="@+id/line"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_below="@id/tv_sercet_owner"
                        android:layout_marginTop="@dimen/space_15"
                        android:background="@color/circle_activity_secret_card_divider"/>

                <LinearLayout
                        android:id="@+id/ll_bread"
                        android:layout_width="match_parent"
                        android:layout_below="@id/line"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_weight="1"
                            android:id="@+id/member_number"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/space_15"
                            android:layout_marginTop="@dimen/space_10"
                            android:layout_marginBottom="@dimen/space_10"
                            android:text="成员："
                            android:textColor="@color/gray_7e"
                            android:textSize="@dimen/text_size_12"
                            android:layout_width="wrap_content"/>

                    <View
                            android:layout_width="@dimen/space_0.5"
                            android:layout_height="match_parent"
                            android:background="@color/circle_activity_secret_card_divider"/>

                    <TextView
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:id="@+id/post_number"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/space_16"
                            android:layout_marginTop="@dimen/space_10"
                            android:layout_marginBottom="@dimen/space_10"
                            android:text="帖子数量："
                            android:textColor="@color/gray_7e"
                            android:textSize="@dimen/text_size_12"
                            android:layout_width="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                    android:layout_marginTop="@dimen/space_9"
                    android:layout_below="@+id/re_erweima"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/circle_activity_secret_card_divider"/>

            <TextView
                    android:layout_marginTop="@dimen/space_10"
                    android:id="@+id/tv_sercet_content_lable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/re_erweima"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:text="圈简介"
                    android:background="@android:color/white"
                    android:textColor="@color/middark_black"
                    android:paddingLeft="@dimen/space_15"
                    android:paddingTop="@dimen/space_8"
                    android:paddingBottom="@dimen/space_8"
                    android:textSize="@dimen/text_size_15"/>

            <TextView
                    android:paddingTop="@dimen/space_8"
                    android:id="@+id/tv_sercet_content"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:paddingLeft="@dimen/space_15"
                    android:layout_below="@id/tv_sercet_content_lable"
                    android:background="@android:color/white"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:text="兴趣圈简介兴趣圈简介兴趣圈简介兴趣圈简介兴趣圈简介兴趣圈简介兴趣圈简介兴趣圈简介兴趣圈简介兴趣圈简介兴趣圈简介"
                    android:textColor="@color/gray_7e"
                    android:textSize="@dimen/text_size_14"/>

            <View
                    android:layout_below="@id/tv_sercet_content"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/circle_activity_secret_card_divider"/>

            <View
                    android:layout_below="@id/tv_sercet_content_lable"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/circle_activity_secret_card_divider"/>

            <RelativeLayout
                    android:id="@+id/re_erweima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_below="@id/re_title"
                    android:background="@android:color/white">

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_alignParentTop="true"
                        android:background="@color/circle_activity_secret_card_divider"/>

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/arrow"
                        android:background="@color/circle_activity_secret_card_divider"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_15"
                        android:layout_marginTop="@dimen/space_13"
                        android:text="本圈二维码"
                        android:textColor="@color/middark_black"
                        android:textSize="@dimen/text_size_15"/>

                <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/arrow"
                        android:layout_centerVertical="true"
                        android:src="@drawable/erweima"/>
            </RelativeLayout>

            <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_45"
                    android:layout_below="@id/tv_sercet_content"
                    android:layout_marginLeft="@dimen/space_7"
                    android:layout_marginRight="@dimen/space_7"
                    android:layout_marginTop="@dimen/space_15"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_19"
                    android:visibility="gone"/>

            <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_45"
                    android:layout_below="@id/btn1"
                    android:layout_marginLeft="@dimen/space_7"
                    android:layout_marginRight="@dimen/space_7"
                    android:layout_marginTop="@dimen/space_15"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_19"
                    android:visibility="gone"/>
        </RelativeLayout>
    </ScrollView>

    <include
            android:id="@+id/title"
            layout="@layout/circle_single_list_header"/>

    <include layout="@layout/loading"/>
</RelativeLayout>
