<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_circle_recommend_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textColor="#282828"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77999999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_circle_recommend_info_srp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#2787b2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_circle_recommend_info_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/tv_circle_recommend_info_srp"
                android:paddingTop="10dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_circle_recommend_info_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_circle_recommend_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:lineSpacingExtra="10dp"
            android:textColor="#282828"
            android:textSize="16sp" />

        <com.zhongsou.souyue.ui.webview.CustomWebView
            android:id="@+id/wv_circle_recommend_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:lineSpacingExtra="10dp"
            android:textColor="#282828"
            android:textSize="16sp"
            android:visibility="gone">

        </com.zhongsou.souyue.ui.webview.CustomWebView>

        <LinearLayout
            android:id="@+id/ll_circle_recommend_info_imgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
</ScrollView>