<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhongsou.souyue.circle.view.CircleMemberListSquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_head"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/im_friends_head_roundbg" />
    </com.zhongsou.souyue.circle.view.CircleMemberListSquareLayout>


    <ImageView
        android:id="@+id/icon_jinyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/circle_member_jinyan" />

    <ImageView
        android:id="@+id/circle_prize_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/circle_bg_prize" />

    <ImageView
        android:id="@+id/circle_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/circle_prize" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listimg"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#7e7e7e"
        android:textSize="10sp" />

</RelativeLayout>