<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/cricle_single_full_setting_text_bg"
    android:gravity="center_vertical"
    android:minWidth="320dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/et_cricle_member_manger_logo"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:src="@drawable/circle_default_head" />

    <TextView
        android:id="@+id/circle_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="圈名"
        android:textColor="#696969"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btn_cricle_manage_bantalk"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_save"
        android:paddingLeft="5dp"
        android:text="禁止发言"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_cricle_member_qingchu"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/btn_check_dialogrefuse"
        android:paddingLeft="5dp"
        android:text="请出该圈"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_cricle_member_cancle"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/btn_check_cancle"
        android:paddingLeft="5dp"
        android:text="取消"
        android:textSize="16dp" />

</LinearLayout>