<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cricle_layout_bg_color"
    android:orientation="vertical">

    <include layout="@layout/titlebar_onlytitle_toac" />

        <include layout="@layout/loading" />

        <ListView
            android:id="@+id/at_me_posts_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@drawable/listview_divider"
            android:dividerHeight="0.5dp"
            android:fadingEdge="none"
            android:listSelector="@color/transparent" />

</LinearLayout>