<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/tiezi_huifu_color"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:background="@color/white"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/rl_circle_comment_user"
                android:layout_marginBottom="2.5dp"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="36dp">

            <ImageView
                    android:id="@+id/iv_circle_comment_blog_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/circle_default_head"
                    android:layout_marginTop="3dp"/>

            <LinearLayout
                    android:id="@+id/ll_content_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_circle_comment_blog_floor"
                    android:layout_toRightOf="@+id/iv_circle_comment_blog_photo"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tv_circle_comment_blog_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:drawablePadding="3dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text="昵称"
                        android:textColor="#282828"
                        android:textSize="14dp"/>
            </LinearLayout>
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ll_content_nickname">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="财经"
                        android:id="@+id/comment_comefrom"

                        android:layout_alignParentBottom="true"
                        android:textSize="10sp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="0dp"

                        android:gravity="center_vertical"
                        android:textColor="@drawable/font_home_source_selector"
                        android:editable="false"
                        android:ellipsize="end"
                        android:maxWidth="80dp"

                        android:singleLine="true"
                        android:visibility="visible"/>
                <TextView
                        android:id="@+id/tv_circle_comment_blog_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/comment_comefrom"
                        android:text="5分钟前"
                        android:textColor="#afafaf"
                        android:textSize="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_toRightOf="@+id/ll_content_nickname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                        android:drawableLeft="@drawable/img_host"
                        android:id="@+id/tv_reply_tip_host"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="圈主"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="3dp"
                        android:singleLine="true"
                        android:textColor="#7e7e7e"
                        android:textSize="11sp"
                        android:textStyle="normal"/>
                <TextView
                        android:drawableLeft="@drawable/img_sub_host"
                        android:id="@+id/tv_reply_tip_sub_host"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="副圈主"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="3dp"
                        android:singleLine="true"
                        android:textColor="#7e7e7e"
                        android:textSize="11sp"
                        android:textStyle="normal"/>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
                android:id="@+id/tv_circle_comment_reply_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:text="这是跟帖标题"
                android:visibility="gone"
                android:textColor="#282828"
                android:textSize="17sp"/>
        <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/detail_voice_selector"
                android:id="@+id/detail_voice_master">

            <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:background="@drawable/audio_running_mine"
                    android:id="@+id/detail_voice_animator_m"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentBottom="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60”"
                    android:textColor="@color/plaza_sub_cata"
                    android:layout_marginLeft="17dp"
                    android:layout_marginBottom="6dp"
                    android:id="@+id/detail_voice_second_m"
                    android:layout_toRightOf="@+id/detail_voice_animator_m"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <TextView
                android:id="@+id/tv_circle_comment_reply_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="这是跟帖内容"
                android:textColor="#282828"
                android:gravity="center_vertical"
                android:textSize="16sp"/>
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_circle_comment_reply_content">
            <com.zhongsou.souyue.circle.view.CircleGridview
                    android:id="@+id/layout_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:visibility="gone"
                    android:horizontalSpacing="5dip"
                    android:verticalSpacing="5dip"
                    android:stretchMode="columnWidth"
                    android:columnWidth="80dp"
                    android:numColumns="3"
                    android:gravity="center">
            </com.zhongsou.souyue.circle.view.CircleGridview>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>