<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="8dp">
    <LinearLayout
        android:id="@+id/detail_up"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:background="@drawable/detail_up_or_down_or_pay"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_up_icon"
            android:src="@drawable/detail_up_blue"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="8000"
            android:id="@+id/detail_up_count"
            android:textColor="@color/detail_blue"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@id/detail_up_icon"
            android:textSize="18dp"
            android:textStyle="normal"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:background="@drawable/detail_up_or_down_or_pay"
        android:id="@+id/detail_down"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_down_icon"
            android:src="@drawable/detail_down_blue"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="8000"
            android:id="@+id/detail_down_count"
            android:textColor="@color/detail_blue"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@id/detail_down_icon"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textStyle="normal"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_pay"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:background="@drawable/detail_up_or_down_or_pay"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_pay_icon"
            android:src="@drawable/detail_pay"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="8000"
            android:id="@+id/detail_pay_count"
            android:textColor="@color/detail_blue"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@id/detail_pay_icon"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textStyle="normal"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true" />

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>