<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/all_bg_color">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="44dp"
            android:orientation="vertical">

        <include layout="@layout/loading"/>

        <com.zhongsou.souyue.ui.pulltorefresh.PullToRefreshListView
                android:id="@+id/favourite_list"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/list_item_bg_color_normal"
                android:listSelector="@drawable/home_list_item_selector"
                android:divider="@drawable/listview_divider"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:scrollingCache="true"
                android:smoothScrollbar="true"/>

        <TextView
                android:id="@+id/emptyView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="您还没有收藏内容"
                android:textColor="#999999"
                android:textSize="@dimen/webloading_progress_textsize"
                android:visibility="gone"/>
    </LinearLayout>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

        <include
                android:id="@id/title_fragment_bar_included"
                layout="@layout/title_fragment_bar"/>

        <RelativeLayout
                android:id="@+id/title_activity"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:background="@color/all_titlebar_bg_color"
                android:visibility="invisible">
            <ImageButton
                    android:id="@+id/goBack_for_activity"
                    style="@style/HoloButton.Borderless.Back"
                    android:layout_width="wrap_content"
                    android:layout_height="48dip"
                    android:layout_alignParentLeft="true"
                    android:scaleType="center"
                    android:src="@drawable/goback_button_selector"/>
            <TextView
                    android:id="@+id/tv_title_for_activity"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@id/goBack_for_activity"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:text="@string/my_favorite"
                    android:textColor="@color/bar_center_title_color"
                    android:textSize="18sp"/>


            <TextView
                    android:id="@+id/edit_for_activity"
                    android:layout_width="60dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:enabled="false"
                    style="@style/HoloButton.Borderless.Back"
                    android:textColor="@color/bar_center_title_color"/>
            <View style="@style/Bar_Horizonal_line_style"
                  android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>