<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="156dp"
    >

    <ImageView
        android:id="@+id/focus_noimg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/foucus_noimg_height"
        android:background="@color/gray"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/focus_noimg_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:maxLines="3"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <!--   <include
           android:layout_width="fill_parent"
           android:layout_height="30dp"
           android:layout_alignParentBottom="true"
           layout="@layout/focus_nopic_include" />-->

</RelativeLayout>