<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.zhongsou.souyue.fragment.SouyueTabFragment"
              android:orientation="vertical"
              android:background="@color/discover_bg"
        >

    <include
            layout="@layout/titlebar_onlytitle_toac"
            />

    <ListView
            android:id="@+id/discover_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:dividerHeight="1dp"
            android:divider="@color/transparent"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            >
    </ListView>

</LinearLayout>
