<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/self_create_yuan" />

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:maxLines="5"
            android:textColor="@color/color_srp_title"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.3"
            android:textSize="@dimen/souyue_all_middle"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:clickable="false"
        android:textColor="@color/item_description_color"
        android:visibility="gone"
        android:textSize="14sp" />
</LinearLayout>