<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
        android:weightSum="4">
    <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

        <ImageView
                android:id="@+id/head_photo_imageview1"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="center"
                android:src="@drawable/default_head"
                />

        <TextView
                android:id="@+id/username_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:width="60dp"
                android:textColor="@color/gray_7e"
                android:textSize="12sp"
                android:layout_below="@id/head_photo_imageview1"/>

        <ImageView
                android:id="@+id/badge_delete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/appitem_del_btn"
                android:visibility="invisible" />

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center">

        <ImageView
                android:id="@+id/head_photo_imageview2"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="center"
                android:src="@drawable/default_head"
                android:textColor="@color/black"/>

        <TextView
                android:id="@+id/username_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:width="60dp"
                android:textColor="@color/gray_7e"
                android:textSize="12sp"
                android:layout_below="@id/head_photo_imageview2"/>

        <ImageView
                android:id="@+id/badge_delete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/appitem_del_btn"
                android:visibility="invisible" />

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center">

        <ImageView
                android:id="@+id/head_photo_imageview3"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="center"
                android:src="@drawable/default_head"
                android:textColor="@color/black"/>

        <TextView
                android:id="@+id/username_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:width="60dp"
                android:textColor="@color/gray_7e"
                android:textSize="12sp"
                android:layout_below="@id/head_photo_imageview3"/>

        <ImageView
                android:id="@+id/badge_delete3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/appitem_del_btn"
                android:visibility="invisible" />

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center">

        <ImageView
                android:id="@+id/head_photo_imageview4"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="center"
                android:src="@drawable/default_head"
                android:textColor="@color/black"/>

        <TextView
                android:id="@+id/username_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:width="60dp"
                android:textColor="@color/gray_7e"
                android:textSize="12sp"
                android:layout_below="@id/head_photo_imageview4"/>

        <ImageView
                android:id="@+id/badge_delete4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/appitem_del_btn"
                android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>