<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/im_friends_already_friends_status_color">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/detail_titlebar"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_bar"
        android:background="#bcbcbc"
        />
    <LinearLayout
        android:layout_marginTop="49dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbars="none"
            android:background="#f9f9f9">
            <LinearLayout
                android:id="@+id/home_group_idcator_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingRight="15dp"
                android:paddingTop="9dp">
            </LinearLayout>
        </HorizontalScrollView>
        <FrameLayout
            android:id="@+id/home_group_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="49dp"
        android:id="@+id/home_group_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include layout="@layout/loading"/>
    </LinearLayout>

</RelativeLayout>