<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/im_chat_text_pop"
    android:layout_width="236dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    >
    <!--      <TextView
            android:id="@+id/chat_friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <ImageView
            android:id="@+id/im_first_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/im_share_dialog_line"
            android:scaleType="centerInside"
        /> -->
    <TextView
            android:id="@+id/im_chat_operate"
            android:layout_width="236dp"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/im_chat_operate"
            android:textColor="@color/blue_operate"
            android:textSize="20sp" />

    <!--<ImageView
            android:id="@+id/im_zero_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/im_share_dialog_line" />-->
    <View android:id="@+id/im_zero_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:background="@color/blue_operate"/>

    <TextView
        android:id="@+id/im_chat_copy"
        android:layout_width="236dp"
        android:layout_height="44dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/im_chat_copy"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!--<ImageView
        android:id="@+id/im_second_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/im_share_dialog_line" />-->
    <View android:id="@+id/im_second_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:background="@color/im_share_pop_button_press"/>
    <TextView
        android:id="@+id/im_chat_forword"
        android:layout_width="236dp"
        android:layout_height="44dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/im_chat_forword"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <!--<ImageView
            android:id="@+id/im_third_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/im_share_dialog_line" />-->
    <View android:id="@+id/im_to_top_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:background="@color/im_share_pop_button_press" android:visibility="gone"/>
    <TextView
            android:id="@+id/im_to_top"
            android:layout_width="236dp"
            android:layout_height="44dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/im_chat_to_top"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="18sp" />

    <View android:id="@+id/im_third_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:background="@color/im_share_pop_button_press"/>

    <TextView
            android:id="@+id/im_chat_delete"
            android:layout_width="236dp"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/im_chat_delete"
            android:textColor="@color/black"
            android:textSize="18sp" />
</LinearLayout>
