<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rl_search_item"
        android:background="@color/white"
        android:orientation="horizontal">
        >

        <RelativeLayout
            android:id="@+id/left_image_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:background="@drawable/default_head" />

            <!--<ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/im_friends_head_roundbg" />-->

        </RelativeLayout>

    <LinearLayout
            android:id="@+id/ll_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_toLeftOf="@+id/tv_time"
            android:layout_toRightOf="@id/left_image_layout"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_marginTop="2dip"
            android:text="sdasdjlasjd粗题dd粗题ddljsa;fm粗是加粗题dddddddd"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/im_friends_nickname"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:text="这详情内容"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="5dip"
            android:paddingBottom="2dip"
            android:singleLine="true"
            android:textColor="@color/im_sendtime"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="date"
            android:textColor="@color/im_sendtime"
            android:visibility="gone"
            />

</RelativeLayout>
