<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="@color/all_titlebar_bg_color"
                android:orientation="horizontal"

                >

    <ImageButton
            android:id="@+id/btn_back"
            style="@style/HoloButton.Borderless.Back"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_alignParentLeft="true"
            android:onClick="onBackPressClick"
            android:scaleType="center"
            android:src="@drawable/goback_button_selector" />

    <TextView
            android:id="@+id/title_name"
            style="@style/imtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:paddingRight="60dp"
            android:gravity="center"
            android:layout_toRightOf="@id/btn_back"
            android:textColor="@color/bar_center_title_color"
            android:singleLine="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:textColor="@color/bar_center_title_color"
            android:id="@+id/save"
            />

    <View style="@style/Bar_Horizonal_line_style"
          android:layout_alignParentBottom="true"

            />
</RelativeLayout>