<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/space_20"
              android:orientation="vertical" >

    <TextView android:id="@+id/date"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/space_10"
              android:textColor="@color/specialdialog_holder"
              android:gravity="center_horizontal"
              android:textSize="@dimen/space_12"
              android:visibility="visible"
    />
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/special_image_height"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15"
    >

        <com.facebook.drawee.view.ZSImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="@dimen/space_0_8"
                android:background="@drawable/default_big"
                fresco:placeholderImageScaleType="fitXY"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/default_big"
        />
        <!--<ImageView-->
                <!--android:id="@+id/image"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/default_small"-->
                <!--android:padding="@dimen/space_0_8"-->
                <!--android:background="@drawable/special_background_item"-->
                <!--android:scaleType="fitXY" />-->

        <TextView
                android:id="@+id/tag_text"
                android:layout_width="@dimen/space_26"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:background="@drawable/special_tag_text"
                android:lines="2"
                android:text="Loading"
                android:paddingTop="@dimen/space_1"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10" />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_30"
                android:background="@color/transparent_60"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true">
            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/space_18" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:paddingTop="@dimen/space_6"
            android:paddingBottom="@dimen/space_8"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/gray_7e"
            android:textSize="@dimen/space_14"
            android:text="Loading.."
            android:gravity="center_vertical"
            android:singleLine="false"
            android:maxLines="2"
            android:ellipsize="end"
            android:background="@drawable/special_background_item"
    />
    <LinearLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
    />
</LinearLayout>