<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/list_view_item_selector"
    android:minHeight="70dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_official"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:clickable="false"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_official_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:clickable="false"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

</LinearLayout>