<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/im_chat_totallayout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="beforeDescendants"
              android:orientation="vertical"
              android:padding="6dp">

    <TextView
            android:id="@id/msg_adapter_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dip"
            android:background="@drawable/date_bg"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:visibility="gone"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <CheckBox
                android:id="@id/msg_adapter_item_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/im_chat_checkbox"
                android:button="@null"
                android:visibility="gone"/>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

            <include
                    android:id="@+id/in_head"
                    style="@style/im_right_head"
                    layout="@layout/msg_head_view">
            </include>

            <RelativeLayout
                    android:id="@+id/iv_chatcontent_layout"
                    android:layout_marginRight="@dimen/im_bubble_rightmargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chatto_bg"
                    android:layout_below="@+id/tv_username"
                    android:layout_toLeftOf="@id/in_head"
                    >
                <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/im_chat_default"/>
            </RelativeLayout>
            <TextView
                    android:id="@id/msg_adapter_item_failed"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/im_resend_rightmargin"
                    android:layout_toLeftOf="@id/iv_chatcontent_layout"
                    android:background="@drawable/im_resend_selector"/>

            <ProgressBar
                    android:id="@id/msg_adapter_item_sending"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/im_resend_rightmargin"
                    android:layout_toLeftOf="@id/iv_chatcontent_layout"
                    android:indeterminate="false"
                    android:indeterminateDrawable="@drawable/procress">
            </ProgressBar>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>