<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/my_nologin_bg_color"
        >

    <include layout="@layout/titlebar_onlytitle_toac"
             android:id="@+id/title"
            />
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/share_bottom"
                android:layout_below="@id/title">


        <RelativeLayout android:layout_width="match_parent"

                        android:id="@+id/forshoot"
                        android:background="#EDEDED"

                        android:layout_height="wrap_content">
            <RelativeLayout
                    android:id="@+id/rl_persional_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                <ImageView
                        android:id="@+id/iv_my_head_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"/>

                <TextView
                        android:id="@+id/tv_my_nikename"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_my_head_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_my_head_icon"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#282828"
                        android:textSize="18sp"
                />

                1<TextView
                        android:id="@+id/tv_my_signature"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_my_head_icon"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="#7e7e7e"
                        android:layout_below="@+id/tv_my_nikename"
                        android:textSize="15sp"
                        android:layout_marginBottom="1dip"/>
            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/ll_persional_code"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_below="@id/rl_persional_info"
                    >

                <ImageView
                        android:id="@+id/iv_two_dimen_code_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="@string/my_two_dimen_code_desc"
                        android:textColor="#7e7e7e"
                        android:textSize="14sp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
            android:id="@+id/share_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

        <RelativeLayout
                android:id="@+id/sharetofriend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/groupqrcode_selector">

            <TextView
                    android:id="@+id/tv_sharetofriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="分享给好友"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_sharetofriend"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-20dp"
                    android:src="@drawable/sharetofriend"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/re_savetocard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/groupqrcode_selector">

            <TextView
                    android:id="@+id/tv_savetosdcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="保存到相册"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_savetosdcard"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-20dp"
                    android:src="@drawable/savetosdcard"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>