<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhongsou.souyue.ui.CustomViewPager
        android:id="@+id/contentView_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eeeeee">

        <android.support.v4.view.InnerTabPageIndicator
            android:id="@+id/innerTabPageIndicator"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@drawable/xiamian"
            android:fadingEdge="none"
            android:padding="5dp"
            android:scrollbars="none" />
    </com.zhongsou.souyue.ui.CustomViewPager>

</LinearLayout>
