<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:background="#f8f8f8"
    android:minHeight="45dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/subscribe_all_subject_selector"
         >

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:textColor="#4a4a4a"
            android:text="国际新闻"
            android:textSize="13sp" />



        <ImageView
            android:id="@+id/iv_newsource_subscribe_add"
            style="@style/SubscribeAddImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/subscribe_add01"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/go_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/subscribe_category_list_arrow" />
</RelativeLayout>