<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@color/all_titlebar_bg_color">

        <include
            layout="@layout/title_bar_ac_goback"
            android:layout_alignParentLeft="true" />

        <com.zhongsou.souyue.ui.indicator.IcommonTabPageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" />
        <View style="@style/Bar_Horizonal_line_style"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>