<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/activity_bar_title"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_marginRight="20dp"
          android:layout_gravity="center_vertical"
          android:ellipsize="end"
          android:gravity="center"
          android:maxLines="1"
          android:minHeight="48dip"
          android:singleLine="true"
          android:textColor="@color/bar_center_title_color"
          android:textSize="18sp"
        >

</TextView>