<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:background="@color/all_titlebar_bg_color"
    >

    <ImageButton
        android:id="@+id/goBack"
        style="@style/HoloButton.Borderless.Back"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_alignParentLeft="true"
        android:onClick="onBackPressClick"
        android:scaleType="center"
        android:src="@drawable/goback_button_selector"
        >
    </ImageButton>

    <TextView
        android:id="@+id/sub_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/goBack"
        android:text="我的订阅"
        android:textColor="@color/bar_left_title_color"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/sub_group_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="@string/complete"
        android:textColor="@color/bar_left_title_color"
        android:textSize="18sp"
        />
</RelativeLayout>