<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


    <com.zhongsou.souyue.ui.indicator.TabPageIndicator
            android:id="@+id/hsv_widgets"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@drawable/indicator_bg_tabs"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:fadingEdge="none"
            android:scrollbars="none"/>

    <LinearLayout
            android:id="@+id/webview_parent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/hsv_widgets"
            android:background="@drawable/navigation_bar_bg">

        <com.zhongsou.souyue.ui.webview.CustomWebView
                android:id="@+id/webView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
            android:layerType="software"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <include layout="@layout/loading"/>

</RelativeLayout>