<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zhongsou.souyue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/xiaoqi_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:background="#f2f2f2"
            android:scaleType="centerInside"
            android:src="@drawable/default_big" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textColor="#313131"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#B8B8B8" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:scrollbars="none">

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#313131"
                android:textSize="14sp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>