# souyue_android

./: import-summary.txt  settings.gradle
app/: build.gradle  (+1 more)
dragGridView/: build.gradle
souyue/: build.gradle
souyue/src/main/: AndroidManifest.xml
souyue/src/main/assets/: chapterList.html  daemon  daemon_filter  emoji
souyue/src/main/assets/css/: novel.css
souyue/src/main/assets/leaderpage/: data.json
souyue/src/main/assets/module_1/interest_content_000/css/: detail.css  font-2.css
souyue/src/main/assets/module_1/interest_content_000/js/: read.js
souyue/src/main/assets/module_1/srp_content_000/: template.html
souyue/src/main/assets/module_1/srp_content_000/css/: font-1.css
souyue/src/main/assets/module_1/srp_content_000/js/: ad.js  read.js  zepto.js
souyue/src/main/java/com/android/volley/: CacheDispatcher.java  DownOrUpRequest.java  IRequestQueue.java  NetworkDispatcher.java  Request.java  RequestDownOrUpQueue.java  RequestQueue.java  VolleyLog.java
souyue/src/main/java/com/androidquery/util/: AQUtility.java
souyue/src/main/java/com/speex/encode/: AudioLoader.java  AudioLoaderConfigrition.java  AudioLoaderListener.java  AudioPlayListener.java  ChatRecordManager.java  DownLoadInfo.java  DownloadTask.java  FileNameGenerate.java  LoadLock.java  MD5.java  SimpleAudioLoaderListener.java
souyue/src/main/java/com/upyun/api/: IUpYunConfig.java  UploadImageTask.java  UploadVoiceTask.java  Uploader.java
souyue/src/main/res/anim/: ad_up_out.xml  anim_in_bottom.xml  anim_in_scale.xml  anim_in_scale_bottom.xml  anim_out_scale_bottom.xml  chatwindow_out_anim.xml  im_alert_anim_exit.xml  im_list_item_remove_anim_left.xml  menu_up.xml  progress_spin.xml  scale_dialog.xml  scale_dialog_enter.xml  scale_dialog_out.xml  shareswindow_in_anim.xml  shareswindow_in_up_anim.xml  shareswindow_out_up_anim.xml  suberlist_outdowntoup.xml  viewflipper_in.xml
souyue/src/main/res/color/: bar_title_red_select.xml  comment_pop_text_color.xml  home_list_item_text_zh.xml  im_multiple_txt_color.xml  niming_color_selector.xml  ntool_text_color_selector.xml  pop_item_font.xml  title_bar_font_selector.xml  title_fragment_bar_font.xml  vpi__tab_textcolor.xml  vpi__tab_textcolor_ressub.xml
souyue/src/main/res/drawable/: ad_item_rectangle.xml  admin_mor_canle_prime_selector.xml  admin_mor_canle_top_selector.xml  admin_mor_delete_selector.xml  admin_mor_edit_selector.xml  admin_mor_prime_selector.xml  admin_mor_top_selector.xml  audio_del_button_selector.xml  audio_loading.xml  audio_running_mine.xml  background_tab.xml  barcolor.xml  btn_account_logout_selector.xml  btn_charge_type_yinlian_selector.xml  btn_comment_pop_selector.xml  btn_file_delete.xml  btn_im_add_card.xml  btn_im_ask_for_zscoin.xml  btn_im_click_whisper_selector.xml  btn_im_red_packet_selector.xml  btn_im_select_photo.xml  btn_im_send_msg_selector.xml  btn_interest_tag_selector.xml  btn_join_selector.xml  btn_more_selector.xml  btn_oval.xml  btn_percenter_back_selector.xml  btn_percenter_menu_selector.xml  btn_redeem_point.xml  btn_relogin_rightelector.xml  btn_splash_jump_bg_selector.xml  btn_super_cm_share_search.xml  btn_super_share_search.xml  btn_toggle.xml  btn_webim_cancel.xml  btn_webview_errordialog_close.xml  btn_webview_errordialog_refresh.xml  btn_yellow_bg.xml  chat_bg_card_selector.xml  chat_send_btn.xml  (+124 more)
souyue/src/main/res/layout/: about_item.xml  about_souyue.xml  ac_srp_pop.xml  activity_gifplay.xml  activity_guide_main.xml  activity_history.xml  activity_sub_group_edit.xml  activity_sub_search.xml  adapter_im_features.xml  alert_dialog_menu_list_layout_cancel.xml  alert_dialog_menu_list_layout_special.xml  alpha_window.xml  ask_for_coin.xml  banner_item.xml  baseviewpagerwithtab.xml  bolg_image_item.xml  channel_mannger_item.xml  charge.xml  chat_commentary_bottom_say.xml  chat_commentary_list_item.xml  chat_commentary_list_title_include.xml  chatdetailactivity.xml  circle_activity_inbox.xml  circle_activity_inbox_setting.xml  circle_activity_recommend_info.xml  circle_activity_secret_card.xml  circle_activity_vcard.xml  circle_check_record.xml  circle_comment_header_new.xml  circle_essencepost_layout.xml  circle_essencepost_list.xml  circle_follow_more_popuwindow.xml  circle_fragment_recommend_info.xml  circle_frament_select_circle.xml  circle_friend_list_view_row.xml  circle_horiztal_list_item.xml  circle_im_group.xml  circle_include_me_posts.xml  circle_invite_notice.xml  circle_list_pager.xml  (+248 more)
souyue/src/main/res/menu/: menu.xml
souyue/src/main/res/values/: activity_styles.xml  api_config.xml  arrays.xml  attrs.xml  circle_colors.xml  circle_index_popmenu_innerstyle.xml  circle_indicator_defaults.xml  circle_member_list_attrs.xml  circle_member_list_pull_refresh_strings.xml  circle_string.xml  circle_styles.xml  colors.xml  cricle_dimens.xml  cricle_styles.xml  defaults.xml  dialog_styles.xml  dimens.xml  ent_colors.xml  ent_dimens.xml  ent_strings.xml  ent_styles.xml  ids.xml  im_chat_style.xml  im_colors.xml  im_dimens.xml  im_strings.xml  im_styles.xml  integers.xml  pop_styles.xml  pulltorefresh_attrs.xml  pulltorefresh_strings.xml  souyue_config.xml  srp_popwindow_item.xml  strings.xml  styles.xml  text_styles.xml  title_bar_integer.xml  trade_arrays_weixin.xml  trade_attrs.xml  trade_config.xml  (+5 more)
souyue/src/main/res/values-1208x720/: dimens.xml
souyue/src/main/res/values-1280x720/: cricle_dimens.xml  dimens.xml
souyue/src/main/res/values-1280x768/: dimens.xml
souyue/src/main/res/values-1280x800/: cricle_dimens.xml  dimens.xml  title_bar_integer.xml
souyue/src/main/res/values-1920x1080/: cricle_dimens.xml  dimens.xml  title_bar_integer.xml
souyue/src/main/res/values-2560x1440/: dimens.xml
souyue/src/main/res/values-960x540/: cricle_dimens.xml  dimens.xml
souyue/src/main/res/values-w820dp/: dimens.xml
topNews/: build.gradle
topNews/src/main/java/com/topnews/: DetailsActivity.java
topNews/src/main/res/values/: colors.xml  strings.xml  styles.xml
tuitaSDK/: build.gradle
tuitaSDK/src/main/: AndroidManifest.xml
tuitaSDK/src/main/res/values/: string.xml
(+1452 files in other folders)
