﻿@charset "utf-8";
/*
Title:	 搜悦5.0详情页/分享页(整合版)
Create:	 2015-06-16
Author:  songli@zhongsou.com
Tel   :  7276
Version: 1.0
*/

/*---------base.css-----*/
/*
Author : yilingbo
date   : 2011-11-10
Explain: 此样式为页面样式。
*/
/** 清除边距 **/
body, h1, h2, h3, h4, h5, h6, p, blockquote, dl, dt, dd, ul, ol, li, form, fieldset, legend, button, input, textarea, th, td, div, span, a, input, img { margin: 0; padding: 0; }
/** 字体设置 **/
body, button, input, select, textarea { font: 12px/1.6 \5b8b\4f53, arial, tahoma, sans-serif; font-family: STHeiti, Arial; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, em, i { font-style: normal; font-weight: normal; }
body { color: #43403c; }
/** 重置列表元素 **/
ul, ol { list-style: none outside none; }
/** 重置链接元素 **/
a { text-decoration: none; color: #656565; }
a:acitve {color: inherit;}
/** 重置表单元素 **/
legend { text-indent: -9999px; height: 0; }
fieldset, img { border: 0; }
button, input, select, textarea { font-size: 100%; }
textarea { color: #000; resize: none; }
/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }
/** 重置元素垂直居中 **/
img, input, select, textarea, button { vertical-align: middle; }
/** 显示样式元素 **/
.hidden { display: none; }
.show { display: block; }
/** 页结构 **/
.souyue-body { /*width:310px;*/ padding: 10px; word-break: break-all; }
.souyue-body .souyue-title { font-size: 18px; border-bottom: 1px solid #D0D1D0; padding: 0 0 10px 0; text-align: left; line-height: 1.2em; }
.souyue-body .souyue-header { margin-bottom: -5px; color: #c1c1c1; text-align: left; padding: 10px 0; }
.souyue-body .souyue-source { margin-right: 5px; }
/* souyue-view-source begin*/
.souyue-view-source a, .souyue-view-source span { background-image: url(../read/images/button.png) }
.souyue-view-source a { line-height: 32px; display: block; text-align: center; padding-left: 12px; width: 90%; margin: 0 auto; font-size: 16px; }
.souyue-view-source span { display: block; background-position: right -32px; }
/* souyue-view-source end */
.souyue-body p { margin-bottom: 0.5em; text-indent: 2em; }
.souyue-image { text-align: center; }
.souyue-content { line-height: 1.5em; }
.souyue-content img { max-width: 90%; }
.souyue-body { max-width: 100%; }
.souyue-image img, .souyue-image .lazy-loaded { -webkit-transition: opacity 100ms; -moz-transition: opacity 100ms; -ms-transition: opacity 100ms; -o-transition: opacity 100ms; transition: opacity 100ms; opacity: 0.3; }
.souyue-image .lazy-loaded { opacity: 1; }
/*button begin */
.souyue-footer, .souyue-view-source { margin-top: 1em; margin-bottom: 1em; }
.souyue-footer a { background: url("../images/footer-bg.png") no-repeat -5px -102px; background-size: 320px auto; display: block; font-size: 17px; height: 85px; margin: 0 auto; padding-top: 10px; text-align: center; text-decoration: none; width: 310px; color:#000; }
.souyue-footer .souyue-download { background-position: -5px -3px; }
.souyue-anchor { color: #3266d0 !important; }
.souyue-load-more { text-align: center; padding: 0.5em 0; }
.souyue-load-more a { font-size: 16px; color:  #4b81fc; }
.souyue-load-more img { width: 19px; padding-right: 5px; }
.delete { text-align: center; margin-top: 60px; margin-bottom: 60px; }
.delete img { width: 60px; height: 60px; }
.delete div { margin-top: 1em; font-size: 17px; color: #AEAEAE; }
/*button end*/
.souyue-content img { max-width: 100% !important; width: auto !important; }/*删除了height: auto !important;*/
.souyue-content table { width: 100% !important; }
.souyue-content div, .souyue-body tr, .souyue-content td { max-width: 100% !important; }


/*---------page.css-------------*/
/*
Title:	 搜悦详情页
Create:	 2015-04-02
Author:  yangxiaohong@zhongsou.com
Tel   :  7281
Version:
*/
a:link { -webkit-tap-highlight-color:transparent; -webkit-focus-ring-color:transparent; }
/*interest info  page*/
.sy_sct_a { display:block; background:#ffffff; border-top:#f2f2f2 10px solid; border-bottom:#f2f2f2 10px solid; }
.h_a { height:53px; line-height:53px; border-bottom:#e2e2e2 1px solid; }
.h_a a { display:block; padding:0 14px; color:#64a4d1; font-size:16px; font-weight:normal; }
.h_a a span { float:right; margin-top:21px; width:7px; height:13px; background:url(../images/icn_1.png) 0 -44px no-repeat; background-size:34px 58px; }
.h_a a em { float:left; margin-top:10px; margin-right:7px; width:34px; height:34px; }/*2015-4-14*/
.h_a a em img { float:left; width:34px; height:34px; border-radius:50%; }/*2015-5-26*/
.div_lst ul li { position:relative; padding:11px 14px 11px 24px; border-bottom:#ebebeb 1px solid; }/*2015-5-26*/
.div_lst ul li a { display:block; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#282828; font-size:16px; }
.div_lst ul li:before { position:absolute; top:50%; left:14px; margin-top:-2px; content:' '; width:4px; height:4px; background:#b2b2b2; border-radius:50%; }/*2015-4-14*/
.div_tag { padding:0 14px 10px; box-sizing:border-box; -webkit-box-sizing:border-box; overflow:hidden; }/*2015-4-14*/
.div_tag a { float:left; margin-top:10px; margin-right:10px; padding:0 5px; height:19px; line-height:19px; border:#64a0cc 1px solid; color:#64a0cc; font-size:12px; border-radius:4px; white-space:nowrap; }/*2015-4-14*/
/*2015-4-29*/
.div-imgad { height:56px !important; overflow:hidden; }
.div-imgad a { display:block; height:56px !important; overflow:hidden; }
.div-imgad a img { height:56px !important; }

/*----weixin/css/page.css------*/
/*
Title:	 Reset styles for 企业账号分享落地页
Create:	 2013-11-25
Author:  yinyue01@zhongsou.com
update:  2015-5-14
author:	 yangxiaohong@zhongsou.com
tel:	 7281
*/
/*********** 首页 **************/
body { margin:0; padding:0; background: none repeat scroll 0 0 #fff; }
.souyue-weixin-head { background:#f5f5f5; padding: 8px 12px 8px; }
.souyue-weixin-head a { height:28px; display:block; }
.souyue-weixin-head-logo { float:left; }
.souyue-weixin-head-logo img { height: 28px; }
.souyue-weixin-head-open { margin-top:2px; width:60px; height:22px; display:block; float:right; color:#1976d2; font-size:14px; line-height:22px; text-align:center; border:#1976d2 1px solid; border-radius:3px; }
/*********** ios提示 页 **************/
.souyue-weixin-open { background-color:#f0f0f0; }
.souyue-weixin-open section { width:201px; height:225px; position:fixed; left:50%; top:50%; margin:-112px 0 0 -100px; }
.souyue-weixin-open img { width:201px; height:225px; }

/*----/ad/css/ad.css------*/
#souyuead {width: 100%;}
#souyuead img{width: 100% !important;}/*height: auto !important;杨小红--2015-57--注释了广告图高度*/
#souyuead a{display: none;}
#souyuead a:nth-child(1){display: block;}


/*----share.css------*/
/*弹层*/
#weixin_tip{display: none;}
.share_tc{ width:100%; height:100%; background:#22292C; opacity:0.6; z-index:99; position:fixed; left:0; top:0;}
.share_yd{ position:fixed; right:10px; top:12px; width:308px; height:146px; z-index:100;}
.share_ydinfo{ width:256px; margin-left:52px; position:relative;}
.share_ydcon{ width:203px; height:133px; background:url(../images/sharets_yd.png) no-repeat; background-size:203px 133px;}
.share_ydcon span.word,.share_ydcon span.wordb{ display:block; padding-top:12px; line-height:25px; color:#22292C; font-size:19px; font-family:Microsoft YaHei; text-align:center; overflow:hidden;}
.share_row,.share_ydcon span.sflogo,.share_ydcon .open span{ background:url(../images/share_icon.png) no-repeat; background-size:66px 136px;}
.share_ydcon span.sflogo{ display:block; width:49px; height:48px; background-position:0 0; margin:6px 77px 0;}
.share_ydcon span.worda{ display:block; width:49px; margin:2px 77px 0; line-height:12px; color:#5E656F; font-family:Arial; font-size:9px; text-align:center; overflow:hidden;}
.share_row{ width:66px; height:60px; background-position:0 -54px; position:absolute; right:6px; top:-10px;}
.share_ydcon span.wordb{ padding-top:27px;}
.share_ydcon .open{ width:122px; height:34px; margin:18px 0 0 40px; color:#FFF; background:#2F3535; border-radius:8px;}
.share_ydcon .open span{ display:inline-block; float:left; width:17px; height:17px; background-position:0 -117px; margin:9px 0 0 7px; padding-top:10px;}
.share_ydcon .open em{ display:inline-block; float:left; font-family:Microsoft YaHei; font-size:12px; margin:9px 0 0 5px;}


/*圈名片分享落地页样式*/
.ssshare_content{ margin:10px 17px 11px; border:1px solid #B5B5B5; background:#FFF; border-radius:7px; box-shadow: -2px 0px 2px rgba(0, 0, 0, 0.05); overflow:hidden;}
.ssshare_top{ padding:15px 15px 10px; overflow:hidden; border-bottom:1px solid #D4D4D4;}
.ssshare_tx{ float:left; display:inline; position:relative; width:60px; height:60px; margin:0 15px 0 0;}
.ssshare_tx img{ display:inline-block; width:60px; height:60px; border-radius:6px;}
.ssshare_tx span.lock{ display:block; position:absolute; left:0; top:0; width:34px; height:34px; background:url(../images/icon_private_interest.png) no-repeat; background-size:34px 34px;}
.ssshare_mcsj{ float:left; display:inline; width:70%; overflow:hidden;}
.ssshare_mcsj p.title{ width:100%; line-height:18px; color:#4A4A4A; font:normal 16px/18px Microsoft YaHei; margin: 0; word-wrap: break-word;}
.ssshare_mcsj p.time{ width:100%; height:16px; margin:8px 0 4px 0; line-height:16px; color:#7E7E7E; font:normal 12px/16px Microsoft YaHei; overflow:hidden;}
.ssshare_mcsj p.time i{ color:#4A4A4A; font-style:normal;}
.ssshare_mcsj p.name{ width:100%; height:16px; line-height:16px; color:#7E7E7E; font:normal 12px/16px Microsoft YaHei; overflow:hidden; margin: 0;}
.ssshare_mcsj p.name span{ float:left;}
.ssshare_mcsj p.name i{ float:left; color:#4A4A4A; font-style:normal; overflow: hidden; text-overflow: ellipsis; width: 71%;}
.ssshare_num{ height:29px; padding:0 15px; line-height:29px; overflow:hidden;}
.ssshare_num span.spanl{ float:left; display:inline; color:#4A4A4A; font:normal 14px/29px Microsoft YaHei;}
.ssshare_num span.spanr{ float:right; display:inline; color:#4A4A4A; font:normal 14px/29px Microsoft YaHei;}
.ssshare_desc{ padding:15px; line-height:20px; overflow:hidden; color:#7E7E7E; font:normal 14px/20px Microsoft YaHei; word-wrap: break-word;}
.ssshare_erwm{ position:relative; padding:15px; overflow:hidden;}
.ssshare_img{ width:108px; height:108px; margin:0 auto 10px;}
.ssshare_img img{ display:inline-block; width:108px; height:108px;}
.ssshare_word{ color:#282828; font:bold 14px/20px Microsoft YaHei; text-align:center;}
.clear{ clear: both;}
/*----------style----------*/
div.ps-toolbar{display:none !important;}
.souyue-body p{text-indent: 0;}

/*--------all.css--------------*/
/*
Title:	 搜悦分享页/搜悦详情页
Create:	 2015-01-21
Author:  yangxiaohong@zhongsou.com
Tel   :  7281
*/
body { font-family: Helvetica !important; }
body > div.main, .souyue-body { padding:0 12px !important; word-wrap:break-word; }/*删除word-break:break-all;*/
.content, .content .title, .content .body, .souyue-content .title { margin-top:0 !important; text-indent:0 !important; }
.souyue-image-wrap {margin:0;display:block;text-align:center;}
.content .body, .souyue-content, .souyue-content .body, .content-news { color: #303030; font-size:18px !important; line-height:1.5em !important; word-wrap:break-word;text-align:justify;text-justify:inter-ideograph;word-break:break-word;}
/*
.content .body a, .souyue-content a, .souyue-content .body a { color:#3774a3 !important; }
*/
.content .body p, .content .body table, .content .body div, .souyue-content div, .souyue-content p, .souyue-content table { margin-bottom:10px; }
.content { }
.content table, .souyue-content table { line-height:1.5em; font-size:12px;}
.content table  td, .souyue-content table  td{padding-left:3px;vertical-align:top;}
/*针对正文中url链接地址的样式-2015-7-13*/
.content cite, .souyue-content cite{word-break:break-all;}
.souyue-footer, .souyue-footer-ss { margin-top:0; margin-bottom:0; padding-top:0 !important; padding-bottom:20px !important; }
.souyue-content img, .content img { display: block; margin: 0 auto; max-width:100%}
.content .body, .souyue-content .body, .souyue-content { padding:15px 3px 0;}
.souyue-content div.souyue-image, .content div.souyue-image { margin:0 !important; overflow:hidden; }
/*.content img, .souyue-content img{}*/
.souyue-content-news img, .content-news img { margin-bottom:16px; padding-top:4px;width: 100%; }
.souyue-header { margin-bottom: 0 !important; padding:7px 0 0 !important; height:15px; line-height:15px; color:#c1c1c1; font-size:14px; }
.h_b { }
.souyue-body .souyue-title, .content .title, .main .souyue-title { padding-top:17px; padding-bottom:0; line-height:1.2em; color:#3774a3; font-size:20px !important; font-weight:normal; border-bottom:none; word-wrap:break-word; word-break:normal; }
.author { padding: 10px 0; }
.zsbr {display:block; height:1px; margin-bottom:7px; }
.souyue-body { padding:0 12px 0; }
.souyue-footer a { padding-top: 10px !important; }
.souyue-content-bottom img, .content_indent img {  }
.content_indent .body, .content_indent .body { text-indent:0; }
.souyue-body.content_indent .souyue-title, .content.content_indent .title { font-size:19px; font-weight:normal; }
.souyue-content-bottom { text-indent:0; }
#image-gallery { float:none !important; margin-bottom:0 !important; }
/*2015-5-19*/
.content-news .body, .content-news p, .content-news table, .content-news dl { margin-bottom:10px !important; }
.souyue-image { float:none !important; display:block; margin:4px auto 16px; height:auto; text-align:center;text-indent:0; overflow:hidden;}

.interest_more_oper{float:right;margin-left:15px;}
.interest_more_oper a{-webkit-tap-highlight-color:rgba(0,0,0,.3) !important;display:inline-block;padding:0 6px;height:14px;line-height:14px;color:#282828;font-size:9px;border:#cacaca 1px solid;border-radius:10px;}
/*.more_oper_clc{background:#eeeeee;}*/

/*2015-6-8---详情页字号变化*/
.souyue-body.big .souyue-title{font-size:22px !important;}
.souyue-body.middle .souyue-title{font-size:20px !important;}
.souyue-body.small .souyue-title{font-size:18px !important;}

.souyue-body.big .souyue-content{font-size:20px !important;}
.souyue-body.middle .souyue-content{font-size:18px !important;}
.souyue-body.small .souyue-content{font-size:16px !important;}

/*2015-06-15 add PCtool day-color Control*/
.suic_green { color:#13a33d }
.suic_blue { color:#4969f0 }
.suic_red { color:#b10d0d }
.suic_yellow { color:#de8904 }
.suic_normal { color:#303030 }
.zsbr2 {display:block; height:1px; line-height:1px; }
/*add PCtool night-color Control
.suic_green,.suic_blue,.suic_red,suic_yellow,.suic_normal{color:#}*/
.souyue-image-default { background:url(../read/images/none2.png) center center no-repeat #e6e6e6; background-size:102px auto; }


/*2015-6-19--ugc界面和贴子详情不统一，添加新样式控制ugc(网友原创)-详情页字号变化*/
.main.big .souyue-title{font-size:22px !important;}
.main.middle .souyue-title{font-size:20px !important;}
.main.small .souyue-title{font-size:18px !important;}

.main.big .content-news{font-size:20px !important;}
.main.middle .content-news{font-size:18px !important;}
.main.small .content-news{font-size:16px !important;}

.br_content{
    height:0;
    margin: 0 !important;
}
.souyue-image-gallery {margin: 4px auto 16px;}
.souyue-image-gallery img{ opacity: 1;}

/*suit_con是右边的样式，suit_con1是下边的样式,suit_con2是左边的样式，suit_con3是上边的样式*/
/*2015-12-13添加情景电商样式*/
.souyue_position{position:relative;font-size:14px;line-height:1.5em; text-align: left;}
.suiwrap_mask{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#fff;-moz-opacity:.01;opacity:.01;filter:alpha(opacity=1)}


/*2015-9-14胡朝丹修改*/
.souyue_position { position: relative; text-align: left !important; }
.suiwrap_mask{position: absolute;top: 0%;left: 0%;width: 100%;height: 100%;background-color:#fff;z-index:2;-moz-opacity:.01;opacity:.01;filter:alpha(opacity=1)}
.suibn_i {/*width:56px;height:56px;*/width:46px;height:46px; background: url(../images/btn1.png) no-repeat; background-size: 50% auto; background-position: center center; animation: tj 3s infinite ease-in-out; -webkit-animation: tj 3s infinite ease-in-out; transform:scale(1) ;-webkit-transform:scale(1);/*background-size: 50% auto;*/position:absolute;top:10px;}
@keyframes tj {
    0% {opacity:1;transform:scale(1);-webkit-transform:scale(1);}
    50% {opacity:0.4;transform:scale(0.5);-webkit-transform:scale(0.5);}
    100% {opacity:1;transform:scale(1);-webkit-transform:scale(1);}
}
@-webkit-keyframes tj {
    0% {opacity:1;transform:scale(1);-webkit-transform:scale(1);}
    50% {opacity:0.4;transform:scale(0.5);-webkit-transform:scale(0.5);}
    100% {opacity:1;transform:scale(1);-webkit-transform:scale(1);}
}
.suiwrap_xzinfo { position: absolute; top: 25%;height: auto; overflow: hidden; background: rgba(0, 0, 0, 0.8); font-size: 14px; color: #fff; line-height: 24px; padding: 10px; margin:0px 2%; }
.suiwrap_xzimg { display:inline-block;width:30%;float:left;position:relative;min-height:1px;height:auto !important;}
.suit_xzcon { position: relative; display: inline-block; z-index: 4; text-align: left;max-width:68%;margin-left:2%; }
.suit_xzcon span { display: inline-block; }
.suit_xzcon .suit_xztitle {color: #fff; font-size: 14px; word-break: break-all; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;margin-bottom:10px; }
.suit_xzcon .suit_xzmoney {float:left; color:#d0111b;  display: inline-block;}
.suit_xzcon .suit_xzmoney i {  color: #d0111b;vertical-align:middle; font-weight:bold;}
.suit_xzcon .suit_xza {float:right; cursor: pointer; width: auto; height: auto; }
.suit_xzcon .suit_xza i { padding:3px 10px;display:block;background:#d0111b;border-radius:3px;color:#fff;display: inline-block; cursor: pointer; }
.suiwrap_xzimg img{opacity:1;}

.suit_xzcon .suit_xztxt{margin-top:-6px;line-height:20px;}
.suit_xzcon .suit_xzmoneysc{float:left;color:#fff;display: inline-block;font-size:13px;}
.suit_xzcon .suit_xzmoneysc i{color: #fff;vertical-align:middle; text-decoration:line-through}
.suiwrap_xzinfo i{font-style:normal;}
@media screen and (max-width:320px){
    .suiwrap_xzinfo{padding-bottom:5px;}
}


