.souyue-image{position:relative;}
.souyue-image div{margin: 0!important;padding:0;}
.suic_play{position: absolute;display: inline-block;left: 50%;margin-left: -21px;margin-top: -21px;top: 50%;z-index: 4;}
.play{width: 42px;height: 42px;display: inline-block;}
.play i{background: url(../images/gifplay.png) no-repeat;width: 42px;height: 42px;display: inline-block;background-size: 100%;}
.loading{ background:url(../images/loading.gif); background-size:42px 42px; width:42px; height:42px; display:block}
.souyue-image-gifdefault { background: #e6e6e6;position: relative;display: block;}
.souyue-image .souyue-image{margin:0}
/*.loading{position:absolute;top:50%;left:50%;width:25px;height:25px;margin: 4px 0 0 4px;border-width: 5px;border-style:solid;border-color:#fff #fff rgba(255,255,255,.5) rgba(255,255,255,.5);opacity:.9;border-radius:40px;-webkit-animation:rotate 1s linear infinite;-ms-animation:rotate 1s linear infinite;}*/
/*@-webkit-keyframes rotate{*/
	/*0%{-webkit-transform:rotate(0deg)}*/
	/*100%{-webkit-transform:rotate(360deg)}*/
/*}*/
/*@-ms-keyframes rotate{*/
	/*0%{-webkit-transform:rotate(0deg)}*/
	/*100%{-webkit-transform:rotate(360deg)}*/
/*}*/