apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/daemon-mini.jar')
    compile files('libs/greendao-1.3.7-mini.jar')
    compile files('libs/jpush-2.0.6-mini.jar')
    compile files('libs/MiPush_SDK_Client_2_2_20.jar')
    compile files('libs/pinyin4j-2.5.0-mini.jar')
    compile files('libs/umeng-mini.jar')
    compile project(':cbug_lib')
}
